.administration {
  padding: 32px;

  &__header {
    margin: 32px 0;
    display: flex;
    justify-content: space-between;
  }

  table {
    width: 100%;
  }

  &__not-loggedin {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
  }
}

.active-row {
  color: green;
}

.table__actions {
  display: flex;
  gap: 16px;

  &__action {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;

    &:hover {
      color: red;
    }
  }
}
