.header {
  margin-bottom: 32px;

  &__input {
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    background-color: #e6e6e6;
    padding: 16px;
    border-radius: 10px;
  }
}

.clientName {
  font-weight: bold;
}

.list {
  margin-bottom: 32px;
}

.wrapper {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.view {
  flex: 1 0 33%;

  &__header {
    display: flex;
    justify-content: space-between;

    a {
      color: red;
    }
  }

  iframe {
    border: 1px solid #3b3b3b;
  }
}

.clickable {
  &:hover {
    cursor: pointer;
    opacity: 0.5;
  }
}
